<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL ASSIGNMENT</title>
    <link rel="stylesheet" href="css/new.css">
</head>
<body>
    <h2 align="center">MAHINDRA BHAGAT</h2>
    <table border="solid" align="center">
        <tr>
            <th>SR. NO.</th>
            <th>ASSIGNMENT NO.</th>
            <th>DATE</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://mahindrabhagat.github.io/assignment-no.1/" target="_blank"> ASSIGNMENT NO. 01 </a></td>
            <td>06/03/2022</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://mahindrabhagat.github.io/Assignment-no.2/" target="_blank"> ASSIGNMENT NO. 02 </a></td>
            <td>06/03/2022</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://mahindrabhagat.github.io/Assignment-no.3/" target="_blank"> ASSIGNMENT NO. 03 </a></td>
            <td>06/03/2022</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://mahindrabhagat.github.io/Assignment-no.04/" target="_blank"> ASSIGNMENT NO. 04 </a></td>
            <td>12/03/2022</td>
        </tr>
    </table>
    <br><br>
    <hr color="orange" width="70%">
</body>
</html>